<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task0002_5</title>
    <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            #container{
                width: 100%;
                height: 100px;
            }
            #left, #right{
                position: relative;
                margin-top: 50px;
                float: left;
                margin-right: 100px;
                margin-left: 200px;
                width: 300px;
                background: #fff;
                height: 500px;
                border: 1px solid black;
            }
            #left div, #right div{
                position: absolute;
                width: 300px;
                height: 60px;
                background: red;
                border: 1px solid black;
                cursor: move;
            }
            
            #left2, #right2{
                top:60px;
            }
            #left3, #right3{
                top:120px;
            }
            #left4, #right4{
                top:180px;
            }
    </style>
</head>
<body>
    <div id="container">
        <div id="left">
            <div id="left1" ></div>
            <div id="left2" ></div>
            <div id="left3" ></div>
            <div id="left4" ></div>
        </div>
        <div id="right">
            <div id="right1" ></div>
            <div id="right2" ></div>
            <div id="right3" ></div>
            <div id="right4" ></div>
        </div>
    </div>
    <script type="text/javascript" src="js/task0002_5.js"></script>
</body>
</html>